# Fashion-Website_2.1

./: .gitignore  pom.xml
src/main/java/tw/com/fw/base/: BaseUltils.java
src/main/java/tw/com/fw/dao/: ProductDao.java  UserDao.java
src/main/java/tw/com/fw/dao/daoImlp/: ProductDaoImlp.java  ProductDaoImpl.java  UserDaoImlp.java
src/main/java/tw/com/fw/databaseutils/: DBUtils.java
src/main/java/tw/com/fw/model/: Product.java  User.java
src/main/java/tw/com/fw/servlet/: ProductCategoryPageServlet.java  ProductPageServlet.java  ProductServlet.java  ProductServlet_old.java  UserServlet.java
src/main/webapp/: Login.jsp  ProductCategoryPage.jsp  ProductCategoryPage_try.jsp  ProductPage.jsp  home.jsp  home_BackUP.jsp  productPage.jsp  productPageServlet.txt  productPage_background.txt  shoppingCart.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: header.jsp
src/main/webapp/css/: ProductCategoryPage.css  ProductPage.css  ProductPage_css.txt  shoppingCart.css
src/main/webapp/js/: home.js  productPageScript.js  shoppingCart.js
