/* 全局樣式重置 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* 導航欄樣式 */
.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.nav-logo {
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
}

.nav-logo i {
    margin-right: 10px;
    font-size: 1.8rem;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    transition: all 0.3s ease;
}

.nav-link:hover {
    background-color: rgba(255,255,255,0.2);
    transform: translateY(-2px);
}

/* 麵包屑導航 */
.breadcrumb {
    background: white;
    padding: 1rem 0;
    border-bottom: 1px solid #e9ecef;
    margin-bottom: 2rem;
}

.breadcrumb a {
    color: #007bff;
    text-decoration: none;
}

.breadcrumb a:hover {
    text-decoration: underline;
}

.breadcrumb span {
    color: #6c757d;
}

/* 主要內容區域 */
.main-content {
    padding: 2rem 0;
}

.product-detail {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    margin-bottom: 3rem;
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

/* 商品圖片區域 */
.product-images {
    position: relative;
}

.main-image {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 1rem;
}

.main-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
}

.main-image:hover img {
    transform: scale(1.05);
}

.image-overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.main-image:hover .image-overlay {
    opacity: 1;
}

.zoom-btn {
    background: rgba(255,255,255,0.9);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.zoom-btn:hover {
    background: white;
    transform: scale(1.1);
}

.thumbnail-images {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.thumbnail {
    width: 80px;
    height: 80px;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.thumbnail.active {
    border-color: #007bff;
    transform: scale(1.1);
}

.thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumbnail:hover {
    transform: scale(1.05);
}

/* 商品信息區域 */
.product-info {
    padding: 0 1rem;
}

.product-title {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #2c3e50;
    line-height: 1.2;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.stars {
    color: #ffc107;
    font-size: 1.2rem;
}

.rating-text {
    color: #6c757d;
    font-size: 0.9rem;
}

.review-link {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9rem;
}

.review-link:hover {
    text-decoration: underline;
}

.product-price {
    margin-bottom: 1.5rem;
}

.current-price {
    font-size: 2.5rem;
    font-weight: bold;
    color: #e74c3c;
    margin-right: 1rem;
}

.original-price {
    font-size: 1.5rem;
    color: #6c757d;
    text-decoration: line-through;
    margin-right: 1rem;
}

.discount-badge {
    background: #e74c3c;
    color: white;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: bold;
}

.product-description {
    margin-bottom: 2rem;
    color: #555;
    line-height: 1.8;
}

/* 商品選項 */
.product-options {
    margin-bottom: 2rem;
}

.option-group {
    margin-bottom: 1.5rem;
}

.option-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #2c3e50;
}


/* 顏色選擇器 */
.color-options {
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
}

.color-option {
    width: 50px;
    height: 50px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    font-weight: 600;
    color: #6c757d;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.color-option.active {
    border-color: #007bff;
    background: #007bff;
    color: white;
    transform: scale(1.05);
}

.color-option:hover {
    border-color: #007bff;
    transform: scale(1.05);
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    overflow: hidden;
    width: fit-content;
}

.qty-btn {
    background: #f8f9fa;
    border: none;
    padding: 0.8rem 1.2rem;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.qty-btn:hover {
    background: #e9ecef;
}

#quantity {
    border: none;
    padding: 0.8rem;
    text-align: center;
    width: 80px;
    font-size: 1rem;
}

#quantity:focus {
    outline: none;
}


/* 尺寸選擇器 */
.size-options {
    display: flex;
    gap: 0.8rem;
    flex-wrap: wrap;
}

.size-option {
    width: 50px;
    height: 50px;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    background: white;
    cursor: pointer;
    font-weight: 600;
    color: #6c757d;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.size-option.active {
    border-color: #007bff;
    background: #007bff;
    color: white;
    transform: scale(1.05);
}

.size-option:hover {
    border-color: #007bff;
    transform: scale(1.05);
}

.quantity-selector {
    display: flex;
    align-items: center;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    overflow: hidden;
    width: fit-content;
}

.qty-btn {
    background: #f8f9fa;
    border: none;
    padding: 0.8rem 1.2rem;
    cursor: pointer;
    font-size: 1.2rem;
    transition: background-color 0.3s ease;
}

.qty-btn:hover {
    background: #e9ecef;
}

#quantity {
    border: none;
    padding: 0.8rem;
    text-align: center;
    width: 80px;
    font-size: 1rem;
}

#quantity:focus {
    outline: none;
}

/* 購買按鈕 */
.purchase-actions {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #28a745;
    color: white;
}

.btn-secondary:hover {
    background: #218838;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    color: #007bff;
    border: 2px solid #007bff;
}

.btn-outline:hover {
    background: #007bff;
    color: white;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

/* 商品特色 */
.product-features {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
}

.product-features h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.product-features ul {
    list-style: none;
}

.product-features li {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.product-features i {
    color: #28a745;
    font-size: 0.9rem;
}

/* 標籤頁樣式 */
.product-tabs {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    margin-bottom: 3rem;
    overflow: hidden;
}

.tab-buttons {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
}

.tab-btn {
    flex: 1;
    padding: 1rem;
    border: none;
    background: transparent;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    color: #6c757d;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
}

.tab-btn.active {
    color: #007bff;
    border-bottom-color: #007bff;
    background: white;
}

.tab-btn:hover {
    background: #e9ecef;
}

.tab-content {
    padding: 2rem;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.tab-pane h3 {
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.tab-pane h4 {
    margin: 1.5rem 0 1rem 0;
    color: #34495e;
}

.tab-pane p {
    margin-bottom: 1rem;
    line-height: 1.8;
    color: #555;
}

/* 規格表格 */
.specs-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.specs-table tr {
    border-bottom: 1px solid #e9ecef;
}

.specs-table td {
    padding: 1rem;
}

.spec-label {
    font-weight: 600;
    color: #2c3e50;
    width: 30%;
}

.spec-value {
    color: #555;
}



/* 配送方式 */
.shipping-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 1.5rem 0;
}

.shipping-method {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
    border: 2px solid transparent;
    transition: all 0.3s ease;
}

.shipping-method:hover {
    border-color: #007bff;
    transform: translateY(-2px);
}

.shipping-method i {
    font-size: 2rem;
    color: #007bff;
}

.method-info h5 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.method-info p {
    margin: 0;
    color: #6c757d;
    font-size: 0.9rem;
}

/* 相關商品 */
.related-products {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
}

.related-products h3 {
    margin-bottom: 2rem;
    color: #2c3e50;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
}

.product-card {
    text-align: center;
    padding: 1rem;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.product-card h4 {
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.product-card .price {
    color: #e74c3c;
    font-weight: bold;
    margin-bottom: 1rem;
}


/* 頁腳樣式 */
.footer {
    background: #2c3e50;
    color: white;
    padding: 3rem 0 1rem 0;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
    color: #ecf0f1;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: white;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #34495e;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.social-links a:hover {
    background: #007bff;
    transform: translateY(-2px);
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid #34495e;
    color: #bdc3c7;
}

/* 響應式設計 */
@media (max-width: 768px) {
    .product-detail {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .nav-menu {
        display: none;
    }
    
    .purchase-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
    
    .review-summary {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .shipping-methods {
        grid-template-columns: 1fr;
    }
    
    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .product-title {
        font-size: 1.5rem;
    }
    
    .current-price {
        font-size: 2rem;
    }
    
    .tab-buttons {
        flex-direction: column;
    }
    
    .tab-btn {
        border-bottom: none;
        border-right: 3px solid transparent;
    }
    
    .tab-btn.active {
        border-right-color: #007bff;
        border-bottom-color: transparent;
    }
}
